/* Mathunan Vasanthan */
body {background-color: #DDD78D;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header,footer {
    background-color: #60594D;
    color:#93A29B;
    border: solid 4px black;
    padding: 10px
}
h1{
   font-size:50px;
   
}
nav{
    text-align: center;
    font-size:10pt;

}

nav li, nav ul {
    display: inline;
    margin:0 10px;
  }

  a {
    background-color:aliceblue;
    text-decoration: none;
    padding: 5px 8px;
    border-radius: 30px;
    border:1px solid ;
    margin: 10px;
    color:black;
    display: inline-block;
  }
  .container{
    display:flex;
    justify-content: space-evenly;
    font-size: 10pt;
    
  }
  a:hover {
    color:#8B635C;
  }

  p,li{
    margin:10px 20px 10px 20px;
    font-size: 10pt;
    
    
  }
  
  .general{
    font-size:10pt;
  }
  .quote{
    background-color: #DCBF85;
    text-align:center;
  }
 
  img{
   float:right;
    width:25%;
    height:10%;
    margin:10px 10px 10px 10px;
  }

  .author{
    text-align:right;
    margin:20px;
    justify-content:right;
    font-style:italic;
    font-size:10px;
  }