body {
    background-color: #DDD78D;
    color:#343434;
    font-family: sans-serif;

}

#topHeader, footer {
    background-color: #60594D;
    color: #93A29B;
    border-style: solid;
    border-width: 4px;
    border-color:#343434;
    padding-block: 10px;
}

#topHeader h1 {
    font-size: 45pt;
    white-space: nowrap; /* or media query use */
}

#flexbox {
    display:flex;
    justify-content:center;
    padding-left:0px;
    text-align:center;
    margin: 0 auto;
    width:800px;

}

#flexbox div {
    border-radius: 15px;
    width:220px;
    height:20px;
    background-color:white;
    flex-shrink : 1;
    margin:3px;  
}


a {
    color:#343434; 
    text-decoration:none;

}

a:hover {
    color:#8B635C;
}

#headerNav{
    font-size: 12pt;
    text-align:center;
}

main section header {
    font-size:16pt;
    font: bold;
}

p, li{
    font-size: 14pt;
    text-align: left justify;
    margin-top: 10px;
    margin-bottom: 10px;

}
blockquote {
    text-align:center;
    background-color: #DCBF85;
    margin-left: 20px;
    margin-right:20px;
    padding: 10px 10px 10px 19px;

}

ul {
    font: bold;
}

img {
    float:right;
    margin: 10px;;
}